article class="buttonArt"
    a href="/register" 
        div class="hometButton"
            h2  Registera

    a href="/login"  
        div class="hometButton"
            h2 Logga in

article class="infoArt"
    h2 Lite info om sidan 
    p Denna sidan ska användas för se vilka scouter och ledare har för roll och rank på krokholmen. 
        