<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title KSKR
        link rel="stylesheet" href="/sass/style.css"/
    body 

        div class="wrap"
            header 
                h1 Kullavik Sjöscouter Krokholmen Ranker

            main 
                == yield 
            footer 
                h3 Gjorde av Felix
