<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Fennessy scout 
        link rel="stylesheet" href="/sass/style.css"/
    body 

        header 
            h1 Kullavik sjöscouter

        main 
            == yield 
        footer 
            h3 Gjorde av Felix
