h2 Logga in 

form action="inlog" method="POST" 
    input type="text" name="username" placeholder="Enter your username"/
    input type="password" name="password" placeholder="Enter your password"/
    input type="submit" value="Logga in"/