form action="users/new" method="POST" 
    input type="text" name="username" placeholder="Enter your usernamn"/
    input type="password" name="password" placeholder="Enter your password"/
    input type="password" name="password_conf" placeholder="Renter your password"/
    input type="submit" value="Registera"/